spring.datasource.url=jdbc:mysql://localhost:3306/security_test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ajay
spring.datasource.password=ajay123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
